spring.application.name=devoxx3
#server.port = 8083
spring.zipkin.baseUrl=https://zipkin-server-v1.herokuapp.com/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#server.port=8443
#server.ssl.key-store-password=321677533vvo
#server.ssl.keyAlias=tomcat
#server.ssl.key-password=321677533vvo
#server.ssl.key-store= .keystore